{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": "localhost",
    "IdentityConnection": ""

  },
  "URLs": {
    "BaseUrl": "https://localhost:7275/"
  },
  "JWTOptions": {
    "SecretKey": "",
    "Issuer": "https://localhost:7275/",
    "Audience": "https://localhost:7275/"

  },
  "Stripe": {
    "SKey": "",
    "EndpointSecret": ""
  }
}
